
version: '3.9'
services:
  frontend-1:
    container_name: frontend-1
    image: ogak/housy:1.0
    stdin_open: true
    ports:
      - 3000:3000
  frontend-2:
    container_name: frontend-2
    image: ogak/housy:1.0
    stdin_open: true
    ports:
      - 3100:3000
  frontend-3:
    container_name: frontend-3
    image: ogak/housy:1.0
    stdin_open: true
    ports:
      - 3200:3000