
version: '3.9'
services:
 frontend:
   container_name: frontend
   image: ogak/housy-frontend:1.0
   stdin_open: true
   ports:
     - 3000:3000
 backend:
   container_name: backend
   image: ogak/housy-backend:1.0
   ports:
     - 5000:5000